<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-wrapper">
        <ul class="navbar-nav">
          <li><a href="#animal Gallery">Animal Gallery</a></li>
          <li><a href="#Blossom Gallery">Blossom Gallery</a></li>
          <li><a href="#Cartoon Gallery">Cartoon Gallery</a></li>
          <li><a href="#Space Gallery">Space Gallery</a></li>
          <li><a href="#Slider gallery">Slider Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Scary but kind of cute Animal Gallery</h1>
      <div class="Gallery 1">
        <img
          src="assets/Images/ScaryAnimals/images (1).jpeg"
          alt="scary animal1"
        />
        <img
          src="assets/Images/ScaryAnimals/images (2).jpeg"
          alt="scary animal2"
        />
        <img
          src="assets/Images/ScaryAnimals/images (3).jpeg"
          alt="scary animal3"
        />
        <img
          src="assets/Images/ScaryAnimals/images (4).jpeg"
          alt="scary animal4"
        />
        <img
          src="assets/Images/ScaryAnimals/images (5).jpeg"
          alt="scary animal5"
        />
        <img
          src="assets/Images/ScaryAnimals/images (6).jpeg"
          alt="scary animal6"
        />
        <img
          src="assets/Images/ScaryAnimals/images (7).webp"
          alt="scary animal7"
        />
        <img
          src="assets/Images/ScaryAnimals/images (8).webp"
          alt="scary animal8"
        />
        <img
          src="assets/Images/ScaryAnimals/images (9).webp"
          alt="scary animal9"
        />
        <img
          src="assets/Images/ScaryAnimals/images (10).webp"
          alt="scary animal10"
        />
      </div>
    </div>
    <div class="beautiful-flower">
      <h1>Beautiful Blossom Gallery</h1>
      <div class="Grid-Gallery">
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/African Daisy.webp"
            alt="beautiful flower1"
          />
          <p>
            African daisies are known for their vibrant colors and striking
            patterns, making them a favorite among gardeners and flower
            enthusiasts.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Dhalias.webp"
            alt="beautiful flower2"
          />
          <p>
            Dahlias are celebrated for their intricate petal arrangements and
            come in a wide range of colors, making them a popular choice for
            floral arrangements and gardens.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Echinacea.webp"
            alt="beautiful flower3"
          />
          <p>
            Echinacea, also known as coneflowers, are admired for their
            daisy-like appearance and medicinal properties, often used to boost
            the immune system.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Oxalis.webp"
            alt="beautiful flower4"
          />
          <p>
            Oxalis, commonly known as wood sorrel, features delicate,
            clover-like leaves and vibrant flowers that add a touch of charm to
            gardens and landscapes.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Pansies.webp"
            alt="beautiful flower5"
          />
          <p>
            Pansies are beloved for their cheerful, face-like blooms and come in
            a variety of colors, making them a popular choice for adding color
            to gardens and containers.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Prunus mume.webp"
            alt="beautiful flower6"
          />
          <p>
            Prunus mume, also known as the Japanese apricot or Chinese plum, is
            cherished for its fragrant blossoms that bloom in late winter to
            early spring, symbolizing resilience and hope.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Roses.webp"
            alt="beautiful flower7"
          />
          <p>
            Roses are iconic flowers known for their beauty and fragrance,
            symbolizing love and passion across various cultures worldwide.
          </p>
        </div>
        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Sunflower.webp"
            alt="beautiful flower8"
          />
          <p>
            Sunflowers are renowned for their large, bright yellow blooms that
            resemble the sun, symbolizing warmth, positivity, and happiness.
          </p>
        </div>

        <div class="flower-card">
          <img
            src="assets/Images/BeautifulFlowers/Water lily.webp"
            alt="beautiful flower9"
          />
          <p>
            Water lilies are aquatic plants known for their stunning, floating
            flowers that bloom on the surface of ponds and lakes, creating a
            serene and picturesque scene.
          </p>
        </div>
      </div>
    </div>
    <div class="cartoon-gallery">
      <h1>Fun Cartoon Gallery</h1>
      <div class="Grid-Gallery3">
        <img
          src="assets/Images/Cartoon emotions/cartoon-characters-girl-photo-png-4.png"
          alt="emotion 1"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 2.webp"
          alt="emotion 2"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 3.jpg"
          alt="emotion 3"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 4.webp"
          alt="emotion 4"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 5.webp"
          alt="emotion 5"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 6.webp"
          alt="emotion 6"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 7.webp"
          alt="emotion 7"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 8.webp"
          alt="emotion 8"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 9.webp"
          alt="emotion 9"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 10.webp"
          alt="emotion 10"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 11.webp"
          alt="emotion 11"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 12.webp"
          alt="emotion 12"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 13.webp"
          alt="emotion 13"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 14.webp"
          alt="emotion 14"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 15.webp"
          alt="emotion 15"
        />
        <img
          src="assets/Images/Cartoon emotions/emotion 16.webp"
          alt="emotion 16"
        />
      </div>
    </div>
    <div class="Space-Gallery">
      <h1>Scrolling through Space</h1>
      <div class="Space-Gallery-images">
        <img
          src="assets/Images/Scrolling space/Space 1.webp"
          alt="space image 1"
        />
        <img
          src="assets/Images/Scrolling space/Space 2.webp"
          alt="space image 2"
        />
        <img
          src="assets/Images/Scrolling space/Space 3.webp"
          alt="space image 3"
        />
        <img
          src="assets/Images/Scrolling space/Space 4.webp"
          alt="space image 4"
        />
        <img
          src="assets/Images/Scrolling space/Space 5.webp"
          alt="space image 5"
        />
        <img
          src="assets/Images/Scrolling space/Space 6.webp"
          alt="space image 6"
        />
        <img
          src="assets/Images/Scrolling space/Space 7.webp"
          alt="space image 7"
        />
        <img
          src="assets/Images/Scrolling space/Space 8.webp"
          alt="space image 8"
        />
        <img
          src="assets/Images/Scrolling space/Space 9.webp"
          alt="space image 9"
        />
        <img
          src="assets/Images/Scrolling space/Space 10.webp"
          alt="space image 10"
        />
      </div>
    </div>
    <div class="slider-gallery">
      <h1>Image Slider Gallery</h1>
      <div class="slider">
        <spam id="slide-1"></spam>
        <spam id="slide-2"></spam>
        <spam id="slide-3"></spam>

        <div class="Image-slider">
          <img
            src="assets/Images/Bike Sliding gallery/bike 1.webp"
            class="slide"
            alt="bike 1"
          />
          <img
            src="assets/Images/Bike Sliding gallery/Bike 2.webp"
            class="slide"
            alt="bike 2"
          />
          <img
            src="assets/Images/Bike Sliding gallery/bike 3.webp"
            class="slide"
            alt="bike 3"
          />
        </div>
        <div class="button">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-images">
        <i class="fa-brands fa-square-youtube"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
      </div>
      <p>© 2025 Photo takers.</p>
    </footer>
  </body>
</html>
